# KotlinDevelopment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lotus/kotlindevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotus/kotlindevelopment/: MainActivity.kt  workload.kt  workloadAdapter.kt  workloadScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_workload_screen.xml  workload_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lotus/kotlindevelopment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
